VijetasNews/VijetasNews/Views/News.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:VijetasNews.CustomRender"
             x:Class="VijetasNews.Views.News"
             Title="News">
    <ContentPage.Content>
        <StackLayout>
            <ListView 
             x:Name="NewsView"
             x:Uid="{Binding PostId}"
             IsPullToRefreshEnabled="False" 
             ItemsSource="{Binding NewsModels}"
             HasUnevenRows="True"
             SeparatorVisibility="None"
             ItemTapped="OpenDesiredProfile">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <customControls:ExtendedViewCell SelectedBackgroundColor="#303030">
                            <ViewCell.View>
                                <Grid BackgroundColor="#FAFAFA" Padding="10" RowSpacing="10" ColumnSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                  
                                    <Frame Grid.RowSpan="2" CornerRadius="90" WidthRequest="100" HeightRequest="100" HorizontalOptions="FillAndExpand" 
                                     VerticalOptions="FillAndExpand" Padding="0">
                                        <Image Source="{Binding ImageLink}" Aspect="AspectFill" />
                                    </Frame>

                                    <Label Grid.Column="1"
                                            Text="{Binding Title}"
                                           FontSize="Large"
                                            VerticalOptions="End"/>
                                    <Label Grid.Column="1"
                                            Grid.Row="1"
                                            VerticalOptions="Start"
                                            Text="{Binding AdditionalData}"/>

                                </Grid>
                            </ViewCell.View>
                        </customControls:ExtendedViewCell>
                        <!-- <ViewCell Text="" TextColor="Black"/>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>


    </ContentPage.Content>
</ContentPage>